{
  "name": "joystick-controller",
  "version": "2.0.0",
  "description": "A JavaScript virtual joystick controller for both desktop and mobile devices.",
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "upload": "npm version patch --no-commit-hooks --no-git-tag-version && npm run build && npm publish"
  },
  "private": false,
  "main": "dist/joystick-controller.js",
  "module": "dist/joystick-controller.mjs",
  "unpkg": "dist/joystick-controller.umd.js",
  "types": "dist/joystick-controller.d.ts",
  "exports": {
    ".": {
      "types": "./dist/joystick-controller.d.ts",
      "import": "./dist/joystick-controller.mjs",
      "require": "./dist/joystick-controller.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrus2281/joystick-controller.git"
  },
  "keywords": [
    "joystick",
    "joystick-controller",
    "controller",
    "gamepad",
    "touchpad",
    "touch-control",
    "touch-joystick"
  ],
  "author": "Cyrus Mobini (cyrus2281)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyrus2281/joystick-controller/issues"
  },
  "homepage": "https://github.com/cyrus2281/joystick-controller#readme"
}
